module.exports = {
    env: {
      browser: true,
      es6: true
    },
    extends: [
      'eslint:recommended',
      'plugin:@typescript-eslint/eslint-recommended',
      'plugin:@typescript-eslint/recommended',
      'plugin:@typescript-eslint/recommended-requiring-type-checking',
      'plugin:react/recommended',
      'plugin:react-hooks/recommended',
      'standard'
    ],
    globals: {
      Atomics: 'readonly',
      SharedArrayBuffer: 'readonly'
    },
    parser: '@typescript-eslint/parser',
    parserOptions: {
      ecmaFeatures: {
        jsx: true
      },
      ecmaVersion: 2020,
      project: './tsconfig.json',
      sourceType: 'module'
    },
    plugins: [
      'react',
      'react-hooks',
      '@typescript-eslint'
    ],
    settings: {
      react: { version: 'detect' }
    },
    rules: {
      semi: [ 'error', 'always' ],
      'no-use-before-define': 'off',
      '@typescript-eslint/no-use-before-define': ['error']
    }
  };